{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "OrigenesPermitidos": []
  },
  "Autenticacion": {
    "Jwt": {
      "Emisor": "FlexPos",
      "Audiencia": "FlexPos.Api",
      "MinutosTokenAcceso": 15,
      "DiasTokenRenovacion": 7
    },
    "CookieRefresh": {
      "Nombre": "flexpos_refresh",
      "Ruta": "/api/autenticacion",
      "Segura": true,
      "MismoSitio": "Lax"
    }
  },
  "AdministradorInicial": {
    "Correo": "",
    "Contrasena": ""
  },
  "AllowedHosts": "*"
}
